<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Title>Bonsai - Video Library</Title>
    <Description>Bonsai Library containing reactive infrastructure to access various video sources.</Description>
    <PackageTags>Bonsai Rx Video DirectShow</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.4.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Bonsai.Core" Version="2.4.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>