<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Title>Bonsai - Video Library</Title>
    <Copyright>Copyright © Gonçalo Lopes 2011-2020</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/video</ProjectUrl>
    <PackageLicenseUrl>https://bonsai-rx.org/license</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <Description>Bonsai Library containing reactive infrastructure to access various video sources.</Description>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageTags>Bonsai Rx Video DirectShow</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Features>strict</Features>
    <Version>2.4.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Bonsai.Core" Version="2.4.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>