# video

./: .gitignore  Bonsai.Video.sln  Directory.Build.props  LICENSE  README.md
Bonsai.Video/: Bonsai.Video.csproj  Bonsai.Video.nuspec  CameraProperty.cs  CameraPropertyCollection.cs  JpegServer.cs  JpegStream.cs  MjpegServer.cs  MjpegStream.cs  NativeMethods.cs  ScreenCaptureStream.cs  VideoCapture.cs  VideoCaptureDevice.cs  VideoFormat.cs  packages.config
Bonsai.Video.Design/: Bonsai.Video.Design.csproj  Bonsai.Video.Design.nuspec  VideoCaptureDeviceEditor.cs  packages.config
Bonsai.Video.Design/Properties/: AssemblyInfo.cs
Bonsai.Video/Properties/: AssemblyInfo.cs
